# androidproject

LibAnimation/: settings.gradle
LibAnimation/app/: build.gradle
LibAnimation/app/src/main/: AndroidManifest.xml
LibAnimation/app/src/main/res/values/: strings.xml
LibAnimation/gradle/wrapper/: gradle-wrapper.properties
LibAnimation/lib/: build.gradle  maven.gradle
LibAnimation/lib/src/main/: AndroidManifest.xml
LibAnimation/lib/src/main/java/com/transitionseverywhere/: ChangeText.java  Crossfade.java  Recolor.java
LibAnimation/lib/src/main/java/com/transitionseverywhere/extra/: Scale.java  Translation.java
LibGifLoader/: settings.gradle
LibGifLoader/app/: build.gradle
LibGifLoader/app/src/main/: AndroidManifest.xml
LibGifLoader/app/src/main/res/values/: strings.xml
LibGifLoader/gradle/wrapper/: gradle-wrapper.properties
LibImageCompressor/: README.md  settings.gradle
LibImageCompressor/app/: build.gradle
LibImageCompressor/app/src/main/: AndroidManifest.xml
LibImageCompressor/app/src/main/res/values/: strings.xml
LibImageCompressor/gradle/wrapper/: gradle-wrapper.properties
LibImageCompressor/lib/: build.gradle
LibImageCompressor/lib/src/main/: AndroidManifest.xml
LibMap/: build.gradle  settings.gradle
LibMap/app/: build.gradle  en.jks
LibMap/app/src/main/: AndroidManifest.xml
LibMap/app/src/main/java/com/amap/: MenuActivity.java
LibMap/app/src/main/java/com/amap/loc/diagnose/demo/: AfterPermissionActivity.java  MainDiagnoseActivity.java  PermissionActivity.java
LibMap/app/src/main/java/com/amap/loc/diagnose/problem/: DefaultLocPermissionDiagnoser.java  DefaultLocationDiagnoser.java  DiagnoseActivity.java
LibMap/app/src/main/java/com/amap/location/demo/: Alarm_Location_Activity.java  Assistant_Location_Activity.java  CheckPermissionsActivity.java  DiagnoseDemo_Activity.java  ErrorCode_Activity.java  GeoFence_Activity.java  GeoFence_District_Activity.java  GeoFence_Keyword_Activity.java  GeoFence_Multiple_Activity.java  GeoFence_Nearby_Activity.java  GeoFence_Polygon_Activity.java  GeoFence_Round_Activity.java  LastLocation_Activity.java  LocationPurpose_Activity.java  Location_Activity.java  Location_BackGround_Activity.java  Purpose_SignIn_Activity.java  Purpose_Sport_Activity.java  Purpose_Trancesport_Activity.java  StartActivity.java  Tools_Activity.java
LibMap/app/src/main/java/com/amap/location/demo/view/: FeatureView.java
LibMap/app/src/main/res/layout/: ac_menu.xml  activity_main111.xml
LibMap/app/src/main/res/values/: colors.xml  strings.xml
LibMap/gradle/wrapper/: gradle-wrapper.properties
LibMap/lib/: build.gradle  maven.gradle
LibMap/lib/src/main/: AndroidManifest.xml
LibMap/lib/src/main/java/com/bighole/map/: AfterPermissionActivity.java  LocModel.java  LocationPermissionActivity.java  LocationPermissionHelper.java
LibMap/lib/src/main/java/com/bighole/map/location/: LocCenter.java  LocationCallback.java  LocationConfig.java
LibMap/lib/src/main/java/com/bighole/map/support/: OnPoiSearchCallback.java
LibMap/lib/src/main/java/com/bighole/map/support/amap/: AMapManager.java  AmapPoiProvider.java  LocationProviderByAMap.java
LibMap/lib/src/main/res/values/: styles.xml
LibNano/: build.gradle  local.properties
LibNano/gradle/wrapper/: gradle-wrapper.properties
LibNano/src/androidTest/java/org/ayo/nano/: ExampleInstrumentedTest.java
LibNano/src/main/: AndroidManifest.xml
LibNano/src/main/assets/: files.html
LibNano/src/main/java/org/ayo/nano/: InetAddressUtils.java  InnerUtils.java  JsonTools.java  LibNano.java
LibNano/src/main/res/layout/: http_ac_main.xml
LibNano/src/test/java/org/ayo/nano/: ExampleUnitTest.java
LibNano2/: build.gradle  settings.gradle
LibNano2/LibNano/: build.gradle  maven.gradle
LibNano2/LibNano/src/main/: AndroidManifest.xml
LibNano2/LibNano/src/main/java/com/xd/xoid/nano/: InetAddressUtils.java  InnerUtils.java  JsonTools.java  LibNano.java
LibNano2/LibNano/src/main/java/com/xd/xoid/nano/db/: DBHelper.java  DBQuery.java
LibNano2/LibNano/src/main/java/com/xd/xoid/nano/sev/: DBRow.java  DbReader.java  JsonFastUtils.java  Utils.java  VideoServer.java
LibNano2/LibNano/src/main/java/com/xd/xoid/nano/tools/: ScreenLockManager.java
LibNano2/app/: build.gradle
LibNano2/app/src/main/: AndroidManifest.xml
LibNano2/app/src/main/res/values/: strings.xml
LibNano2/gradle/wrapper/: gradle-wrapper.properties
LibOss/: settings.gradle
LibOss/app/: build.gradle
LibOss/app/src/main/: AndroidManifest.xml
LibOss/app/src/main/res/values/: strings.xml
LibOss/gradle/wrapper/: gradle-wrapper.properties
LibOss/lib/: build.gradle
LibOss/lib/src/main/: AndroidManifest.xml
LibOss/lib/src/main/java/com/alibaba/sdk/android/oss/: OSSImpl.java
LibOss/lib/src/main/java/com/alibaba/sdk/android/oss/common/: OSSLogToFileUtils.java
LibOss/lib/src/main/java/com/alibaba/sdk/android/oss/network/: OSSRequestTask.java
LibOss/lib/src/main/java/org/ayo/oss/: BaseOssCallback.java  IOssCallback.java  MyLifeCircleRepository.java  OssCallbacks.java  OssHttpInterface.java  OssServer.java  OssService.java  OssUploadCallback.java  OssUtils.java
LibQrCode/: build.gradle  settings.gradle
LibQrCode/app/: build.gradle
LibQrCode/app/src/main/: AndroidManifest.xml
LibQrCode/app/src/main/res/values/: strings.xml
LibQrCode/gradle/wrapper/: gradle-wrapper.properties
LibQrCode/lib/: build.gradle  maven.gradle
LibQrCode/lib/src/main/res/layout/: activity_capture.xml
LibVideoSupport/: settings.gradle
LibVideoSupport/app/: build.gradle
LibVideoSupport/app/src/main/: AndroidManifest.xml
LibVideoSupport/app/src/main/res/values/: strings.xml
LibVideoSupport/gradle/wrapper/: gradle-wrapper.properties
LibVideoSupport/lib/: build.gradle
LibVideoSupport/lib/src/main/: AndroidManifest.xml
__MACOSX/: ._LibImmersionBar  ._LibLogger
__MACOSX/LibAudioRecorder/: ._.gitignore
__MACOSX/LibLogger/gradle/: ._wrapper
(+56 files in other folders)
