apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.miyun.tata"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        manifestPlaceholders = [
                AMAP_APP_ID: "776fa569d69def9af7c268dce97d68c0",
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file("./en.jks")
            storePassword "en2019"
            keyAlias "en"
            keyPassword "en2019"
        }
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(path: ':lib')

//    implementation project(':diagnose:locdiagnoselib')
}
