apply plugin: 'com.android.library'
apply from: 'maven.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    api "androidx.appcompat:appcompat:1.1.0-alpha01"
    api ('androidx.annotation:annotation:1.1.0')
    api ('androidx.transition:transition:1.2.0-beta01')
}
