apply plugin: 'com.android.library'
apply from: 'maven.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            //设置so文件夹目录
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

}
